# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, Text

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n
#%d (fecha) - %t (metodo) - %p (prioridad) - %c{4} (clase)
# %m (mensaje) - %n ("\n")

log4j.appender.Text=org.apache.log4j.RollingFileAppender
log4j.appender.Text.File=drawings.log
log4j.appender.Text.layout=org.apache.log4j.PatternLayout
log4j.appender.Text.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n